<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            position: relative;
            padding: 0;
            margin: 0;
        }

        .vod {
            width: 1000px;
            height: 450px;
            margin: 0 auto;
            overflow: hidden
        }

        #vod {
            min-width: 1000px;
            min-height: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
    /*top,left값 반주고 x좌표 y좌표이동해서 중앙에 맞춤*/
        }

        .btn-group {
            width: 1000px;
            margin: 0 auto;
        }

        .btn-group>i {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            position: absolute;
            top: 5px;
            left: 0;
            text-align: center;
            background: white;
            line-height: 30px;
        }

        .fa-stop {
            display: none;
        }
    </style>
</head>

<body>
    <div class="vod">
        <video src="Mamonde.mp4" muted id="vod"></video>
    </div>
    <div class="btn-group">
        <i class="fas fa-play"></i><i class="fas fa-stop"></i>
    </div>
</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(".fa-play").click(function(){
	document.getElementById("vod").play();
	$(".fa-play").hide();
	$(".fa-stop").show();
});

$(".fa-stop").click(function(){
	document.getElementById("vod").pause();
	$(".fa-play").show();
	$(".fa-stop").hide();
})
</script>