<!DOCTYPE html>
<html lang="ko">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
		  rel="stylesheet">
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{padding:0; margin:0; position:relative; font-family:"Noto Sans KR", sans-serif;;}
		header{text-align:center;padding:50px 0;}
		header button{padding:6px 20px;
			border:2px solid black;
			background:white;
			cursor:pointer;outline:none;
		}
		.container{
			width:calc(100% - 40px);
			max-width:1400px;
			margin:0 auto;
			display:grid;
			grid-template-columns:repeat(4, 1fr);
			gap:10px;
		}
		.container .item{}
		.container .item img{display:block; width:100%;}
		/**/
		.popup-group{position:fixed;top:0; left:0; width:100%; height:100vh; z-index:10;
			display:none;}
		.popup-group .black{position:absolute;top:0; left:0; width:100%; height:100%;background:rgba(0, 0, 0, .8)}
		.popup-group .img-box{position:absolute;top:0; left:0; width:100%; height:100%;
			display:flex;align-items:center;justify-content:center;
		}
		.popup-group .img-box img{}
	</style>
</head>
<body>
<div class="popup-group">
	<div class="black"></div>
	<div class="img-box">
		<img src="b_img/19.jpg" class="img">
	</div>
</div>


<header>
	<button class="btn btn1" data-name="item">전체보기</button>
	<button class="btn btn2" data-name="movie">영화</button>
	<button class="btn btn3" data-name="flower">꽃</button>
	<button class="btn btn4" data-name="baby">아기</button>
	<button class="btn btn4" data-name="love">사랑</button>
</header>
<div class="container">
	<div class="item love"><img src="s_img/0.jpg"></div>
	<div class="item flower"><img src="s_img/1.jpg"></div>
	<div class="item flower"><img src="s_img/2.jpg"></div>
	<div class="item love"><img src="s_img/3.jpg"></div>
	<div class="item movie"><img src="s_img/4.jpg"></div>
	<div class="item flower"><img src="s_img/5.jpg"></div>
	<div class="item baby"><img src="s_img/6.jpg"></div>
	<div class="item movie"><img src="s_img/7.jpg"></div>
	<div class="item movie"><img src="s_img/8.jpg"></div>
	<div class="item baby"><img src="s_img/9.jpg"></div>
	<div class="item love"><img src="s_img/10.jpg"></div>
	<div class="item flower"><img src="s_img/11.jpg"></div>
	<div class="item love"><img src="s_img/12.jpg"></div>
	<div class="item love"><img src="s_img/13.jpg"></div>
	<div class="item love"><img src="s_img/14.jpg"></div>
	<div class="item love"><img src="s_img/15.jpg"></div>
	<div class="item movie"><img src="s_img/16.jpg"></div>
	<div class="item baby"><img src="s_img/17.jpg"></div>
	<div class="item baby"><img src="s_img/18.jpg"></div>
	<div class="item movie"><img src="s_img/19.jpg"></div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

	$(".btn").click(function(){
		name=$(this).attr("data-name");
		console.log(name);
		$(".item").hide();//클라스아이템은 안보이게.display:none;
		$("."+name).show();//클라스+data-name은 보이게.display:block;
	});


	$(".item").click(function(){
		i=$(this).index();
		console.log(i);
		$(".img").attr("src","b_img/"+i+".jpg");
		$(".popup-group").stop().fadeIn();
		$("body").css({overflow:"hidden"})
	})
	$(".img-box").click(function(){
		$(".popup-group").stop().fadeOut();
		$("body").css({overflow:"auto"})
	})

</script>