<!DOCTYPE html>
<html lang="ko">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
		  rel="stylesheet">
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		/*body{overflow:hidden}*/
		*{padding:0; margin:0; position:relative;}
		.indicator{
			position:fixed; top:50%; right:20px; z-index:10;
			transform:translate(0,-50%);
			background:beige;box-shadow:0 1px 5px rgba(0, 0, 0, 0.3);
			padding:15px 10px; border-radius:20px;
		}
		.indicator .indi{display:block;
			height:20px;width:20px;background:#999999;
			border-radius:50%;margin-bottom:15px;
			box-shadow:inset 1px 1px 3px rgba(0, 0, 0, 0.2); cursor:pointer;
		}
		.indicator .indi:last-child{margin-bottom:0}
		.main section{width:100%; height:100vh;
			font-family: "Noto Sans KR", sans-serif; font-weight:900;
			font-size:300px;line-height:0 !important;
			color:white;
			display:flex;align-items:center;justify-content:center;
		}
		.main .section1{background-color:lightskyblue}
		.main .section2{background-color:cornflowerblue}
		.main .section3{background-color:darkorchid}
		.main .section4{background-color:darkblue}
		.main .section5{background-color:indigo}
		.main .section6{background-color:crimson}


	</style>
</head>
<body>
<div class="indicator">
	<span class="indi"></span>
	<span class="indi"></span>
	<span class="indi"></span>
	<span class="indi"></span>
	<span class="indi"></span>
	<span class="indi"></span>
</div>
<div class="main">
	<section class="section1">1</section>
	<section class="section2">2</section>
	<section class="section3">3</section>
	<section class="section4">4</section>
	<section class="section5">5</section>
	<section class="section6">6</section>
</div>


</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

	//크롬휠이벤트
$(window).on("mousewheel",function(event){
	delta=event.originalEvent.wheelDelta
	//console.log("휠움직임")
	//console.log("델타:"+delta)
	if(delta<0){
		console.log("아래로 내릴때")
	}else if(delta>0){
		console.log("휠을 위로 긁을때")
	}
})



/*
win_height=$(window).height();
doc_height=$(document).height();

$(document).ready(function(){
	//문서가 시작했을때 ;
});

$("스타일선택자").click(function(){
	//선택자를 클릭했을때.
	/!*
	$(this)//클릭한 아이
	$(this).children(); 		//클릭한 아이의 자식만.
	$(this).find("벨트");		// 클릭한 아이의 자손중
	$(this).parent("엄마");		// 클릭한 아이의 부모
	$(this).parents("조상");	// 클릭한 아이의 조상중 선택

	$(this).parents("조상").find("땅")//클릭한아이의 조상의 땅
	*!/
})

$(window).scroll(function(){
	//scr_top= $(window).scrollTop()
	//$(window).scrollLeft(scr_top)
	//화면에서 스크롤이 이동될때
})

$(window).mousemove(function(){
	마우스가 움직일때
})

$(window).resize(function(){
	//화면 사이즈가 변경되었을때
})


$("스타일선택자").mouseenter(function(){
	마우스가 올라갔을때
});
$("스타일선택자").mouseleave(function(){
	마우스가
	나갔을때
});

$("스타일선택자").hover(function(){
	올라갈때기능
},function(){
	나갓을때 긴능.
})
*/

</script>