<!DOCTYPE html>
<html lang="ko">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
		  rel="stylesheet">
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{position:relative;padding:0; margin:0;font-family:"Noto Sans KR", sans-serif;}
		header{
			position:sticky;
			left:0;top:0;z-index:10;
			width:100%; height:100px;
			font-weight:900; text-align:center; border-bottom:1px solid black;
			text-transform:uppercase; font-size:50px;line-height:100px;
			background:rgba(200,250,50,0.5)	}
		.intro{
			background:rgba(200,0,0,0.3);height:100vh;
			display:flex;align-items:center;justify-content:center;
			text-align:center; font-size:100px;letter-spacing:-2px;		}
		.section{width:100%; height:100vh;font-weight:900; font-size:200px;
			display:flex;align-items:center;justify-content:center;color:white;}
		.section1{background:hotpink}
		.section2{background:orangered}
		.section3{background:darkorchid}
	</style>
</head>
<body>
<div class="intro">	인트로이미지</div>
<header>header위치</header>
<div class="main">
	<section class="section section1">1</section>
	<section class="section section2">2</section>
	<section class="section section3">3</section>
</div>


</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

</script>