<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; position: relative; margin: 0;font-family: 'Roboto', sans-serif;}
        header{
            z-index: 100;
            position: fixed;
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
/*            border: 1px solid red;*/
        }
        .menu-bar{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .menu-bar .logo{
            width: 100px;
            margin-left: 25px;
        }
        .menu-bar .icon-box{
            font-size: 13px;
            color: gray;
            margin-right: 25px;
        }
        .menu-bar .icon-box i{
            padding: 3px;
            cursor: pointer;
        }
        .section1 .indicator{
            z-index: 100;
            position: fixed;
/*            border: 1px solid green;*/
            width: 150px;
            height: 200px;
            top: calc(50% - 100px);
            left: 0;
            text-align: end;
        }
        .indicator .text{
            font-size: 13px;
            font-weight: 500;
            padding-bottom:  10px;
            margin-bottom: 20px;
            border-top: 1px solid black;
            cursor: pointer;
        }
        .section .main-text{
            position: absolute;
/*            border: 1px solid blue;*/
            width:400px;
            height: 80px;
            top: calc(50% - 40px);
            left: 250px;
            z-index: 100;
        }
        .main-text h1{
            font-size: 35px;
            letter-spacing: 2px;
        }
        .main-text p{
            font-weight: 400;
            font-size: 11px;
        }
        .section1 .main-text h1{color:#dd187b;}
        .section2 .main-text h1{color:white;}
        .section2 .main-text p{color:white;}
        .section3 .main-text h1{color:white;}
        .section3 .main-text p{color:gold;}
        .section4 .main-text h1{color:#3d607e;}

        .section{
            overflow: hidden; /*가로스크롤 없어짐 후후후후*/
            width: 100%;
            height: 100vh;
        }
        .section1{
            background-image: url(03img/bg1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .section2{
            background-image: url(03img/bg2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .section3{
            background-image: url(03img/bg3.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .section4{
            background-image: url(03img/bg4.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .section .img-group{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        .section .img-group .img{
            position: absolute;
        }
        
        /*이미지move*/
        .section1 .img{}
        .section1 .img1{top: 50px; left: 200px; }
        .section1 .img2{right: -100px; bottom: 200px;}
        
        .section2 .img{}
        .section2 .img1{top:30px; left: 100px;}
        .section2 .img2{right: 200px; bottom: 100px;}

        .section3 .img{}
        .section3 .img1{top: 50px; left: 100px;}
        .section3 .img2{right: 200px; bottom:100px;}
        
        .section4 .img{}
        .section4 .img1{top: 50px; left: 100px;}
        .section4 .img2{right: 50px; bottom:100px;}
        
        /*텍스트버튼 액티브되었을 때*/
        .text{transition: 0.5s;}
        .text.active{font-size: 25px;}
        .text1.active{color:#d4164c; border-color: #d4164c;} 
        /*클라스명에 띄어쓰기를 안하면 이름을 두개 부르는 것*/
        .text2.active{color: white; border-color: white;} 
        .text3.active{color: goldenrod; border-color: goldenrod;} 
        .text4.active{color: steelblue; border-color: steelblue;} 
        
    </style>
</head>
<body>
    <header>
        <div class="menu-bar">
            <img class="logo" src="03img/logo.png">
            <div class="icon-box">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-envelope"></i>
            </div>
        </div>
    </header>
<!--    section4개   -->
    <section class="section section1">
        <div class="indicator">
            <div class="text text1">Full Blossom</div>
            <div class="text text2">Be Colorful</div>
            <div class="text text3">Time on Board</div>
            <div class="text text4">Shiny Addict</div>
        </div>     
        <div class="main-text">
            <h1>FULL BLOSSOM</h1>
            <p>Lorem Ipsum is simply dummy text of the printing text of the printing</p>
        </div>   
        <div class="img-group">
            <img src="03img/obj11.png" class="img img1">
            <img src="03img/obj12.png" class="img img2">
        </div>
    </section>
    <section class="section section2">
        <div class="main-text">
            <h1>BE COLORFUL</h1>
            <p>Lorem Ipsum is simply dummy text of the printing text of the printing</p>
        </div> 
        <div class="img-group">
            <img src="03img/obj21.png" class="img img1">
            <img src="03img/obj22.png" class="img img2">
        </div>
    </section>
    <section class="section section3">
        <div class="main-text">
            <h1>TIME ON BOARD</h1>
            <p>Lorem Ipsum is simply dummy text of the printing text of the printing</p>
        </div> 
        <div class="img-group">
            <img src="03img/obj31.png" class="img img1">
            <img src="03img/obj32.png" class="img img2">
        </div>
    </section>
    <section class="section section4">
        <div class="main-text">
            <h1>SHINY ADDICT</h1>
            <p>Lorem Ipsum is simply dummy text of the printing text of the printing</p>
        </div> 
        <div class="img-group">
            <img src="03img/obj41.png" class="img img1">
            <img src="03img/obj42.png" class="img img2">
        </div>
    </section>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="easing.js"></script> 
<script>
    //문서 처음시작했을 때
    var page_num  =0;
    var win_height=$(window).height();
    aa();
    
    //윈도우 사이즈 달라질때도 잘 실행될 수 있게
    $(window).resize(function(){
        aa();
    })
        
    //휠(스크롤)이벤트
    $("*").on("mousewheel",function(event){
        event.preventDefault(); //기본이벤트 제거.
        delta= event.originalEvent.wheelDelta; //휠위로굴릴때 아래로굴릴때 값이 나옴
        img= $("html").is(":animated");
        //console.log("휠값:"+delta)
        //console.log("애니메이션중?"+img)
        //조건: 애니메이션중이 아닐때and 휠을 아래로 굴릴때and page_num<3 (조건3개가 만족)
        if(!img && delta<0 && page_num<3){   
            page_num++;
            aa();

        }   else if(!img && delta>0 && page_num>0){
            page_num--;
            aa();
        }
        })
    
    //텍스트 버튼을 클릭했을 때
    $(".text").click(function(){
        page_num = $(this).index();
        aa();
    })    
        
    //재사용되는 함수( 복잡해 보이는 화면을 깔끔하게 정리할 수 있음 )
    function aa(){
    win_height=$(window).height();
    $(".text").eq(page_num).addClass("active");
    $(".text").not($(".text").eq(page_num)).removeClass("active");
    $("html").stop().animate({scrollTop:win_height*page_num},1000)
    }
    
    
    ///마우스가 움직였을 때 
    $(window).mousemove(function(event){
        _x=event.clientX;
        _y=event.clientY;
        //console.log(_x)
        //console.log(_y)
        
        $(".section1 .img1").css({left:200+(_x/30),top:50-(_y/20)}); 
        $(".section1 .img2").css({right:50-(_x/10),bottom:200+(_y/10)}); 
        $(".section2 .img1").css({left:100+(_x/30),top:30-(_y/20)}); 
        $(".section2 .img2").css({right:200+(_x/10),bottom:100+(_y/10)}); 
        $(".section3 .img1").css({left:100-(_x/10),top:50-(_y/10)}); 
        $(".section3 .img2").css({right:200-(_x/10),bottom:100-(_y/10)}); 
        $(".section4 .img1").css({left:100-(_x/10),top:50+(_y/10)}); 
        $(".section4 .img2").css({right:50+(_x/10),bottom:100-(_y/20)}); 
    })

    
        
        //$("html").stop().animate({scrollTop:1000},5000) 
        //5초동안 스크롤탑 위치가1000으로 가게하는 애니메이트함수

        //    $(window).click(function(){
        //        a=$("html").is(":animated");
        //        console.log("애니메이션중?"+a)
        //        //애니메이션중일때 아닐때 확인가능하다 true ,false값으로 나옴
        //    })
        //    

</script>
