<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{position: relative;margin: 0; padding: 0;}
        body{height: 6500px;}
        .main{
            position: fixed; 
            width: 100%; 
            height: 100vh; 
            top: 0; left: 0;
            perspective: 2000px;
        }
        .main .section{
            transform-style: preserve-3d; 
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 10px solid black; 
            font-weight: 900; 
            font-size: 100vh;
            text-align: center;
            line-height: 1000px;
            color: white;
            opacity: 0.5;
        }
        .main .section1{background-color: aquamarine;transform: translateZ(-500px); z-index: 10;}
        .main .section2{background-color: #7fabff;transform: translateZ(-1500px);z-index: 9;}
        .main .section3{background-color: #ab7fff;transform: translateZ(-2500px);z-index: 8;}
        .main .section4{background-color: #ffeb7f;transform: translateZ(-3500px);z-index: 7;}
        .main .section5{background-color: #ffab7f;transform: translateZ(-4500px);z-index: 6;}
        
    </style>
</head>
<body>
    <div class="main">
        <section class="section section1">1</section>
        <section class="section section2">2</section>
        <section class="section section3">3</section>
        <section class="section section4">4</section>
        <section class="section section5">5</section>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(window).scroll(function(){
        win_top=$(window).scrollTop();
        console.log(win_top)
        $(".section1").css({
            transform:"translateZ("+ (-500 + win_top) +"px)"
        })
        $(".section2").css({
            transform:"translateZ("+ (-1500 + win_top) +"px)"
        })
        $(".section3").css({
            transform:"translateZ("+ (-2500 + win_top) +"px)"
        })
        $(".section4").css({
            transform:"translateZ("+ (-3500 + win_top) +"px)"
        })
        $(".section5").css({
            transform:"translateZ("+ (-4500 + win_top) +"px)"
        })
        if(win_top>0 && win_top<1200){
            $(".section1").css({opacity:1})
            $(".section").not(".section1").css({opacity:0.1})    
           } else if(win_top>1200 && win_top<2200){
             $(".section2").css({opacity:1})
             $(".section").not(".section2").css({opacity:0.1})       
           } else if(win_top>2200 && win_top<3200){
             $(".section3").css({opacity:1})
             $(".section").not(".section3").css({opacity:0.1})                  
           } else if(win_top>3200 && win_top<4200){
             $(".section4").css({opacity:1})
             $(".section").not(".section4").css({opacity:0.1})                
           } else if(win_top>4200 && win_top<5200){
             $(".section5").css({opacity:1})
             $(".section").not(".section5").css({opacity:0.1})                
           }
                    
    })
    
    
</script>
