<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            position: relative;
        }

        .container {}

        .item {
            position: absolute;
            top: 500px;
            left: 0;
            width: 10vw;
            /*1/10사이즈*/
            height: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        .item:nth-child(2n-1) {
            background-color: antiquewhite;
        }

        .item:nth-child(2n) {
            background-color: cadetblue;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    win_width = $(window).width()
    $(".item").each(function(index) {
        $(this).delay(index * 100).animate({
            left: win_width / 10 * index,
            top: 0
        })
    })

</script>
