<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            position: relative;
            margin: 0;
            font-family: "Montserrat"
        }
        body{
            background: beige;
        }
        .section{
            position: absolute;
            height: calc(100vh - 100px);
        }
        .item{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 350px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .item img{
            position: absolute;
            left: 0;
            top:0;
            transition: 0.5s;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        .item .small-img{
            opacity: 1;
        }
        .item .big-img{
            opacity: 0;
        }
        .item .title{
            width: 100%;
            height: 40px;
            background:rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 300px;
            cursor: pointer;
            transition: 0.3s 0.5s;
            z-index: 100;
        }
        .item .title h1{
            font-weight: 100;
            color: white;
            line-height: 40px;
            text-align: center;
            transition: 0.3s 0.5s;
        }
        .item .title p{
            position: absolute;
            top:10px;
            right: -100px;
            color: white;
        }
        .item .descrip {
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 400px;
            opacity: 0;
            transition: 0.5s;
        }
        .item .descrip p{
            text-align: right;
            color: white;
            line-height: 25px;
            font-size: 14px;
            font-weight: 100;
        }
        
        /*item에 on클라스 추가 :위치나 투명도 설정 opacity가 자연스러움*/
        .item.on{}
        .item.on .small-img{
            opacity: 0;
        }
        .item.on .big-img{
            opacity: 1;
        }
        .item.on .title{
            top:20px;
            transition: 0.8s;
        }
        .item.on .title h1{
             text-align: left;
            text-indent: 20px;
        }
        .item.on .title p{
            right: 20px;
            transition: 0.2s 0.5s;
        }
        .item.on .descrip{
            opacity: 1;
            transition: 0.5s 0.5s;
        }
        
    </style>
</head>

<body>
    <section class="section">

        <div class="item ">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
        <div class="item">
            <img src="04img/s1.jpg" class="small-img">
            <img src="04img/pic1.jpg" class="big-img">
            <div class="title">
                <h1>ART WORK 01</h1>
                <p>CLOSE</p>
            </div>
            <div class="descrip">
                <p>Artwork description comes here.</p>
                <p>2021.02.26</p>
            </div>
        </div>
    </section>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    //each이용해서 옆으로 나열 + 일괄된 src를 각각에 맞게 수정함
    $(".item").each(function(inx){ //문서 시작했을 ㄸㅐ 각각 위치 설정
        console.log(inx);
        $(this).stop().animate({left:220*inx+50})
        $(this).find(".small-img").attr("src","04img/s"+(inx+1)+".jpg")
        $(this).find(".big-img").attr("src","04img/pic"+(inx+1)+".jpg")
    })
    
    $(".item .title h1").click(function(){
        $(".item").removeClass("on")
        $(this).parents(".item").addClass("on");
        click_num=$(this).parents(".item").index();
        $(".item").each(function(inx){
            if(inx == click_num){ //클릭한애랑 순번이 같은 경우
                $(this).stop().animate({left:220*inx+50,width:700,height:600})
            } else{
                if(inx > click_num){ //클릭한애보다 순번이 클때
                    $(this).stop().animate({left:220*inx+500+50,width:200,height:350})
                } else{ //클릭한애보다 순번이 작을 때
                    $(this).stop().animate({left:220*inx+50,width:200,height:350})
                }
            }
        })
    })
   $(".item .title p").click(function(){
       $(this).parents(".item").removeClass("on")
       $(".item").each(function(inx){
           $(this).stop().animate({left:220*inx+50,width:200,height:350})
       })
   })
    
  //휠을 옆으로 긁었을 때
  //# 자바스크립트 이벤트객체 (휠은 모바일x / 데스크탑용 이벤트다)
    $(window).on("mousewheel",function(e){ //가로매개체이름은 내가지정
        delta    = e.originalEvent.wheelDelta
        this_scr = $(window).scrollLeft()
        console.log(delta);
        $(window).scrollLeft(this_scr-delta)//현재스크롤위치에다가+150
    })
    
    
</script>

