<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }
        a{color: white; text-decoration: none;}
        img {
            display: block;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 80px;
        }

        .header .logo img {
            width: 130px;
            height: 120px;
            margin: 20px 30px;
        }

        .header .menu-group {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 300;
            margin-right: 20px;
        }

        .header .menu-group .text {
            padding: 0 20px;
            font-weight: 400;
        }

        .indicator {
            z-index: 10;
            position: fixed;
            left: 30px;
            top: 50%;
            transform: translate(0, -50%);
        }

        .indicator .btn {
            cursor: pointer;
            width: 300px;
            margin-bottom: 10px;
            display: flex;
        }
        .indicator .btn p {
            color: white;
            line-height: 40px;
            margin-left: 30px;
            z-index: 5;
            font-size: 15px;
            font-weight: 900;
            text-shadow: 0 0 3px rgba(0,0,0,0.3);
        }
        .indicator .btn span {
            display: inline-block;
            width: 7px;
            /*기본값 4px >100px로 바꿀예정*/
            height: 40px;
            box-shadow: 1px 1px 0 rgba(0,0,0,0.3);
            position: absolute;
            top:0;
            left: 0;
            transform: skewX(-30deg);
            transition: 0.5s;
        }

        .indicator .btn1 span {
            background: #c30101;
        }

        .indicator .btn2 span {
            background: yellow;
        }

        .indicator .btn3 span {
            background: #b786b7;
        }

        .indicator .btn4 span {
            background: #1fff1f;
        }

        .indicator .btn5 span {
            background: #75c9dd;
        }

        /*원근법사용해보쟈~~ (0225-6.html참고)*/
        body {
            height: 8000px;
        }

        .main {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            perspective: 2000px;
            background-image: url(05img/bg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main .section {
            transform-style: preserve-3d;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: calc(100% - 300px);
            
        }

        .main .section1 {
            transform: translateZ(-500px);
            z-index: 5;
        }

        .main .section2 {
            transform: translateZ(-2000px);
            z-index: 4;
        }

        .main .section3 {
            transform: translateZ(-3500px);
            z-index: 3;
        }

        .main .section4 {
            transform: translateZ(-5000px);
            z-index: 2;
        }

        .main .section5 {
            transform: translateZ(-6500px);
            z-index: 1;
        }

        .section .text-group {
            position: absolute;

        }

        .section1 .text-group {
            bottom: 200px;
            right: 50px;
        }

        .section2 .text-group {
            left: 300px;
            bottom: 45%;
        }

        .section3 .text-group {
            bottom: 200px;
            right: 30px;
        }

        .section4 .text-group {
            left: 200px;
            bottom: 45%;
        }

        .section5 .text-group {
            bottom: 150px;
            right: 0px;
        }


        .section .text-group h1 {
            font-size: 50px;
            font-weight: 700;
        }

        .section1 .text-group h1 {
            color: #c30101;
        }

        .section2 .text-group h1 {
            color: yellow;
        }

        .section3 .text-group h1 {
            color: #b786b7;
        }

        .section4 .text-group h1 {
            color: #1fff1f;
        }

        .section5 .text-group h1 {
            color: #75c9dd;
        }

        .section .text-group p {
            color: white;
        }
        .main .section .img-group{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
        }
        .main .section .img-group img {
            position: absolute;
            /*            border: 2px solid gold;*/
        }

        .section1 .img1 {
            left: 200px;
            top: 100px;
            z-index: 9;
        }

        .section1 .img2 {
            left: -10px;
            top: 0;
        }

        .section1 .img3 {
            top: -180px;
            left: 550px;
            z-index: 8;
        }

        .section2 .img1 {
            right: 150px;
            top: 110px;
            width: 700px;
            z-index: 10;
        }

        .section2 .img2 {
            top: -220px;
            left: 430px;
            z-index: 3;
        }

        .section3 .img1 {
            left: 500px;
            z-index: 6;
        }

        .section3 .img2 {
            left: 600px;
            top: -100px;
            z-index: 5;
        }

        .section4 .img1 {
            left: 500px;
            width: 600px;
            top: 50px;
            z-index: 4;
        }

        .section4 .img2 {
            left: 50px;
            top: -300px;
            z-index: 3;
        }

        .section4 .img3 {
            top: -280px;
            left: -160px;
        }

        .section5 .img1 {
            left: 200px;
            width: 1000px;
            z-index: 3;
        }

        .section5 .img2 {
            top: -400px;
            left: 300px;
            z-index: 2;
        }

        .section5 .img3 {
            left: 750px;
        }

        /*버튼 액티브되었을때*/
        .btn span {
            transition: 0.5s;
        }

        .btn span.active {
            width: 120px;
        }

    </style>
</head>

<body>
    <!--상단-->
    <div class="header">
        <div class="logo"><img src="05img/logo.png" alt="logo"></div>
        <div class="menu-group">
            <div class="text text1"><a href="#">Home</a></div>
            <div class="text text2"><a href="#">Intro</a></div>
            <div class="text text3"><a href="#">About</a></div>
            <div class="text text4"><a href="#">Community</a></div>
            <div class="text text5"><a href="#">Contact</a></div>
        </div>
    </div>
    <!--인디케이터-->
    <nav class="indicator">
        <div class="btn btn1">
            <span></span>
            <p>Player1</p>
        </div>
        <div class="btn btn2">
            <span></span>
            <p>Player2</p>
        </div>
        <div class="btn btn3">
            <span></span>
            <p>Player3</p>
        </div>
        <div class="btn btn4">
            <span></span>
            <p>Player4</p>
        </div>
        <div class="btn btn5">
            <span></span>
            <p>Player5</p>
        </div>
    </nav>

    <!--메인이미지-->
    <div class="main">
        <section class="section section1">
            <div class="text-group">
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum is simply dummy text </p>
            </div>
            <div class="img-group">
                <img src="05img/player1.png" class="img img1" alt="">
                <img src="05img/pic11.png" class="img img2" alt="">
                <img src="05img/pic12.png" class="img img3" alt="">
            </div>
        </section>
        <section class="section section2">
            <div class="text-group">
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum is simpl a type specimen book.</p>
            </div>
            <div class="img-group">
                <img src="05img/player2.png" class="img img1">
                <img src="05img/pic21.png" class="img img2">
            </div>
        </section>
        <section class="section section3">
            <div class="text-group">
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum is simplya type specimen book.</p>
            </div>
            <div class="img-group">
                <img src="05img/player3.png" class="img img1">
                <img src="05img/pic31.png" class="img img2">
            </div>
        </section>
        <section class="section section4">
            <div class="text-group">
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum is simply dumype specimen book.</p>
            </div>
            <div class="img-group">
                <img src="05img/player4.png" class="img img1">
                <img src="05img/pic41.png" class="img img2">
                <img src="05img/pic42.png" class="img img3">
            </div>
        </section>
        <section class="section section5">
            <div class="text-group">
                <h1>Lorem Ipsum</h1>
                <p>Lorem Ipsum is simply dumype specimen book.</p>
            </div>
            <div class="img-group">
                <img src="05img/player5.png" class="img img1">
                <img src="05img/pic51.png" class="img img2">
                <img src="05img/pic52.png" class="img img3">
            </div>
        </section>
    </div>
</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    abc(); //문서가 열리자마자 함수실행
    
    //A태그가 기본값으로 가지고 있는(스크롤탑 0)으로 하는 기본값없애기
    $("a").click(function(event){
        event.preventDefault(); //a태그 기본기능을 없애는 함수
    })
    
    //버튼클릭했을 때 이벤트
    $(".btn").click(function(){
        num=$(this).index();
        $("html").stop().animate({scrollTop:num*1000+500})
   //console로 찍히는 스크롤top값 확인하고 계산해서 num*1000+500식 적기
    })
    
    //마우스 움직일 때
    $(".main").mousemove(function(event){
        _x=event.clientX;
        _y=event.clientY;
        
        $(".section1 .img1").css({left:200-(_x/20),top:100+(_y/20)});
        $(".section1 .img2").css({left:-10+(_x/30),top:0-(_y/30)});
        $(".section1 .img3").css({left:550-(_x/20), top:-180+(_y/20)});
        $(".section2 .img1").css({right:150-(_x/20),top:110+(_y/20)});
        $(".section2 .img2").css({left:430+(_x/20),top:-220+(_y/20)});
        $(".section3 .img1").css({left: 500-(_x/20)});
        $(".section3 .img2").css({left:600+(_x/30),top:-100-(_y/30)});
        $(".section4 .img1").css({left:500-(_x/20),top:50+(_y/20)});
        $(".section4 .img2").css({left:50+(_x/30),top:-300+(_y/10)});
        $(".section4 .img3").css({left:-160-(_x/30), top:-280+(_y/30)}); 
        $(".section5 .img1").css({left:200-(_x/20)});
        $(".section5 .img2").css({left:300+(_x/30),top:-400+(_y/10)});
        $(".section5 .img3").css({left:750-(_x/30)}); 
    })
    
    //스크롤 내릴때 이벤트
    $(window).scroll(function(){
        abc();
    })
    
    //여러곳에서 재사용할 수 있도록 함수로 설정
    function abc(){
        win_top =$(window).scrollTop();
        console.log(win_top)
//        줄여쓰기
//        $(".section").each(function(index){ 
//            zmove= index*1000-500 + win_top  ????계산해보기..
//            $(this).css({transform:"trnaslateZ(" + zmove + "px)"})
//        })
//        
        $(".section1").css({
           transform:"translateZ("+ (-500 + win_top) +"px)"
        })
        $(".section2").css({
            transform:"translateZ("+(-1500 + win_top) +"px)"
        })
        $(".section3").css({
            transform:"translateZ("+(-2500 + win_top) +"px)"
        })
        $(".section4").css({
            transform:"translateZ("+(-3500 + win_top) +"px)"
        })
        $(".section5").css({
            transform:"translateZ("+(-4500 + win_top) +"px)"
        })
        if(win_top<1200){
                i=0
           } else if(win_top>1200 && win_top<2200){
                i=1
           } else if(win_top>2200 && win_top<3200){
                i=2
           } else if(win_top>3200 && win_top<4200){
                i=3
           } else if(win_top>4200 && win_top<5200){
                i=4
           }
             $(".section").eq(i).css({opacity:1})
             $(".section").not($(".section").eq(i)).css({opacity:0})
             $(".btn span").eq(i).addClass("active")
             $(".btn span").not($(".btn span").eq(i)).removeClass("active")
    }
    

</script>