<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            position: relative;
            padding: 0;
            margin: 0;
        }

        .ttt {
            position: fixed;
            top: 0;
            left: 0;
            border: 10px solid black;
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 80px;
            background: white;
            z-index: 100;
        }

        .box {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-position: center center;
            object-fit: cover;
        }

        body {
            height: 10000px;
        }
    </style>
</head>

<body>
    <div class="ttt"></div>
    <div class="box box1" 
    data-0="top:100%;" 
    data-1000="top:0%" 
    data-1500="top:0%" 
    data-2500="top:-100%"><img src="0302img/bg1.jpg"></div>
    <div class="box box2" 
    data-0="top:100%;"
    data-1500="top:100%"
    data-2500="top:0%"
    data-3000="top:0%; left:0%;"
    data-4000="left:100%"><img src="0302img/bg2.jpg"></div>
    <div class="box box3" data-0="top:100%;"><img src="0302img/bg3.jpg"></div>
    <div class="box box4" data-0="top:100%;"><img src="0302img/bg4.jpg"></div>
</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="skrollr.js"></script>
<script>
    skrollr.init();     //실행
   var  scr_top = $(window).scrollTop();
    $(".ttt").text(Math.round(scr_top))
    
    $(window).scroll(function(){
        scr_top = $(window).scrollTop();
        $(".ttt").text(Math.round(scr_top))
    })
    
</script>