<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative;}
        
        .box-group{
            margin: 5px;
            width: 6000px;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute; /*한곳에 몰아넣기*/
        }
        .box1{background-color: bisque;}
        .box2{background-color: #c4ddff;}
        .box3{background-color: #f4c4ff;}
        .box4{background-color: #c4ffe6;}
        .box5{background-color: #edffc4;}
        .box6{background-color: #ffc4cb;}
        .box7{background-color: #ffe8c4;}
        .box8{background-color: #d6c4ff;}
        .box9{background-color: #c4fffd;}
        .box10{background-color: #c4e4ff;}
        .box11{background-color: #c4ffd2;}
        .box12{background-color: #c4ffe2;}
        .box13{background-color: #ffc4eb;}
        .box14{background-color: #ddc4ff;}
        .box15{background-color: #c4ffdf;}
        .box16{background-color: #ffc6c4;}
        .box17{background-color: #c4c4ff;}
        .box18{background-color: #efaf64;}
        .box19{background-color: #c4e2ff;}
        .box20{background-color: #fa48a8;}
    </style>
</head>
<body>
    <div class="box-group">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <div class="box box14"></div>
        <div class="box box15"></div>
        <div class="box box16"></div>
        <div class="box box17"></div>
        <div class="box box18"></div>
        <div class="box box19"></div>
        <div class="box box20"></div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(".box").each(function(num){
        console.log(num);
        $(this).stop().animate({left:220*num})
        
    })
    
    $(window).on("mousewheel",function(event){
        delta = event.originalEvent.wheelDelta; //델타값구하기
        scr_left = $(window).scrollLeft();//현재 가로스크롤위치 구하기
        $(window).scrollLeft(scr_left-delta); //-delta는 plus값
    })
    
</script>
