<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{position: relative; padding: 0; margin: 0;}
        .ttt{
            position: fixed;
            top:0;
            left: 0;
            border: 10px solid black;
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 80px;
            background: white;
            z-index: 100;
        }
        .box{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
        }
        .box img{
            width: 100%;
            height: 100%;
            object-position: center center;
            object-fit: cover;
        }
        .box1{}
        .box2{}
        .box3{}
        body{height: 10000px;}
    </style>
</head>
<body>
   <div class="ttt"></div>
    <div class="box box1"><img src="0302img/bg2.jpg"></div>
    <div class="box box2"><img src="0302img/bg3.jpg"></div>
    <div class="box box3"><img src="0302img/bg4.jpg"></div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    var scr_top = $(window).scrollTop();
    $(".ttt").text( Math.round(scr_top)); //반올림 Math.round(소수점)
    
    $(window).scroll(function(){
        scr_top = $(window).scrollTop();
        console.log(scr_top)
        $(".ttt").text(Math.round(scr_top))
        
        $(".box3").css({top:scr_top}) //
        if(scr_top>3000){
        $(".box2").css({left:-3000+scr_top})
        }
        
    })
    
    
    
</script>
