<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            position: relative;
        }

        h1 {
            width: 100%;
            height: 100px;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 100px;
            color: white;
            font-weight: ;
            font-size: 40px;
            border-bottom: 5px solid rgb(0, 0, 139);
        }

        section {
        
            height: 3000px;
        }

        .container {
            width: calc(100% - 60px);
            max-width: 1440px;
            height: 600px;
            margin: 0 auto;
            top: 2%;
        }
        .item{}
        .item-name{font-size: 30px; font-weight: 900; color: #999999;}
        .item-num{
            position: absolute;
            right: 0;
            top:40px;
            font-size: 20px;
            text-align: center;
            z-index: 10;
        }
        .item-bar{
            border: 1px solid #d2d2d2;
            background: #dddddd;
            height: 30px;
            width: calc(100% - 80px);
            
            
        }
        .item-bar .fill{
            position: absolute;
            top:0;
            left: 0;
            height: 100%;
            width: 0px;
            background-image: linear-gradient(45deg, hotpink 25%,pink 25%,pink 50%,hotpink 50%,hotpink 75%,pink 75%);
            background-size: 30px 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Design Percentage Progressbar</h1>
    </header>
    <section>
        <div class="container">
            <div class="item item1">
                <h5 class="item-name">PHOTOSHOP</h5>
                <div class="item-num">
                    <span class="number">100</span>
                    <span>%</span>
                </div>
                <div class="item-bar">
                    <div class="fill"></div>
                </div>
            </div>
            <div class="item item1">
                <h5 class="item-name">HTML5/CSS3</h5>
                <div class="item-num">
                    <span class="number">100</span>
                    <span>%</span>
                </div>
                <div class="item-bar">
                    <div class="fill"></div>
                </div>
            </div>
            <div class="item item1">
                <h5 class="item-name">J-QUERY</h5>
                <div class="item-num">
                    <span class="number">100</span>
                    <span>%</span>
                </div>
                <div class="item-bar">
                    <div class="fill"></div>
                </div>
            </div>
            <div class="item item1">
                <h5 class="item-name">ILLUSTRATOR</h5>
                <div class="item-num">
                    <span class="number">100</span>
                    <span>%</span>
                </div>
                <div class="item-bar">
                    <div class="fill"></div>
                </div>
            </div>
        </div>
    </section>
</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    //속성animate:color제외(플러그인 필요)
    //            transform(플러그인 필요)
    //            scrollTop:
    //            value
    
    //선택자.ANIMATE({속성},실행시간)
    $(".item .fill").stop().animate({width:"100%"},10000)
    
    //선택자.ANIMATE({속성},{옵션})
    $(".item .number").stop().animate({val:741},
        {
        duration:10000,
        start:function(){ $(".item .number").text(0);},
        step: function(){ $(".item .number").text( Math.round(this.val) );},
        complete: function(){$(".item .number").text(741);}
        //step은 중간단계 ,duration은 걸리는 시간
        })
    
    
</script>