<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!--    전체캡쳐시에는 아래 css 주석처리하고 찍을 것-->
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            position: relative;
        }

        .section1 {
            height: 1000px;
            background-color: #d2d2d2;
        }

        .section2 {
            width: calc(100% - 100px);
            max-width: 1280px;
            margin: 0 auto;
            padding-top: 200px;
            padding-bottom: 200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(300px,auto);
            column-gap: 20px;
            grid-row-gap: 50px;
/* grid는 높이는 1fr이 적용이 안됨 그래서 grid-auto-rows사용 */
        }
        .item{background-color:  #d4164c;}
    </style>
</head>

<body>
    <section class="section section1">
        높이
    </section>
    <section class="section section2">
        <div class="item" data-aos="fade-up" data-aos-duration="1000">1</div>
        <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">2</div>
        <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">3</div>
        <div class="item" data-aos="fade-down" data-aos-delay="0" data-aos-duration="1000">4</div>
        <div class="item" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1000">5</div>
        <div class="item" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
    </section>

</body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js">
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();          //실행문구
</script>