<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            position: relative;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
        }

        .main .section {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
        }

        .section_l {
            left: 0;
        }

        .section_r {
            left: 50%;
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            color: white;
        }

        .page1 {
            background-color: red;
        }

        .page2 {
            background-color: orange;
        }

        .page3 {
            background-color: yellow;
        }

        .page4 {
            background-color: green;
        }

        .page5 {
            background-color: #2828b1;
        }
        .page6 {
            background-color: navy;
        }
        .page7 {
            background-color: blueviolet;
        }
        
        .indicator{
            position: absolute;
            top: 10px;
            width: 300px;
            display: flex;
            left: calc(50% - 150px);
        }
        .indicator span{
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            margin: 5px;
        }
    </style>
</head>

<body>

    <section class="main">
        <div class="section section_l">
            <div class="page page1">0</div>
            <div class="page page2">1</div>
            <div class="page page3">2</div>
            <div class="page page4">3</div>
            <div class="page page5">4</div>
            <div class="page page6">5</div>
            <div class="page page7">6</div>
        </div>
        <div class="section section_r">
            <div class="page page1">0</div>
            <div class="page page2">1</div>
            <div class="page page3">2</div>
            <div class="page page4">3</div>
            <div class="page page5">4</div>
            <div class="page page6">5</div>
            <div class="page page7">6</div>
        </div>
        <div class="indicator">
            <span class="indi indi1"></span>
            <span class="indi indi2"></span>
            <span class="indi indi3"></span>
            <span class="indi indi4"></span>
            <span class="indi indi5"></span>
            <span class="indi indi6"></span>
            <span class="indi indi7"></span>
        </div>
        
    </section>

</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    //변수 선언
    var active_num, active_right, active_left;
    //초기값
    active_num=0 //첫페이지 0
    move()
    indi_move()
    
    //DOMMouseScroll은 파이어폭스, mousewheel은 크롬   
    $("*").on("mousewheel DOMMouseScroll",function(e){
        e.preventDefault(); //휠 스크롤무브100px움직이는게 기본값인데 _기본값없애기 
        delta= e.originalEvent.wheelDelta; //휠긁었을때방향
        page_moving= $(".page").is(":animated")
        
        if(!page_moving && delta<0 && active_num<6){
            active_num++;
            move()
        } else if(!page_moving && delta>0 && active_num>0){
            active_num--;
            move()
        }
        
        indi_move()
    })
    
    
    //페이지 무브함수
    function move(){
    active_right= $(".section_r .page").eq(active_num)
    active_left= $(".section_l .page").eq(active_num)
    
    active_right.stop().animate({top:0})
    active_right.nextAll().stop().animate({top:100+"%"})
    active_right.prevAll().stop().animate({top:-100+"%"})
    
    active_left.stop().animate({top:0})
    active_left.nextAll().stop().animate({top:-100+"%"})
    active_left.prevAll().stop().animate({top:100+"%"})
    }
    
    //인디케이터 함수
    function indi_move(){
        $(".indi").eq(active_num).css({backgroundColor:"white"})
        $(".indi").not($(".indi").eq(active_num)).css({backgroundColor:"black"})
    }
    
   
    
</script>