<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            position: relative;
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
        }

        section {
            width: 800px;
            height: 500px;
            position: fixed;
            top: 20%;
            border: 10px solid black;
            overflow: hidden;
        }

        .page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 120px;
            font-weight: 900;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page1 {
            background-color: rgba(16, 99, 124, 0.5);
        }

        .page2 {
            background-color: rgba(234, 172, 237, 0.5);
           
        }

        .page3 {
            background-color: rgba(222, 245, 93, 0.5);
           
        }

        .page4 {
            background-color: rgba(139, 0, 0, 0.5);
           
        }

        .page5 {
            background-color: rgba(72, 61, 139, 0.5);
     
        }
    </style>
</head>

<body>

    <section class="wheel_section">
        <div class="page page1">1</div>
        <div class="page page2">2</div>
        <div class="page page3">3</div>
        <div class="page page4">4</div>
        <div class="page page5">5</div>
    </section>


</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    var active_num=0 //active_num은 보여지는 페이지, 초기값은 0
    //문서가 열렸을 때 초기값 항상 설정하기!새로고침했을 때 실행
    $(document).ready(function(){
        scroll_acting()  
    })
    
  
    $(".wheel_section").on("mousewheel",function(event){
        event.preventDefault() //휠섹션에서 기본값없애기
        delta=event.originalEvent.wheelDelta //delta:-값,+값
        page_moving= $(".page").is(":animated") //움직임을 가지고 있다=true / !붙이면 반대를 의미
        if(delta<0 && active_num<4 && !page_moving){
            active_num++;
            console.log(active_num)
            scroll_acting()
        } 
        else if(delta>0 && active_num>0 && !page_moving){
            active_num--;
            console.log(active_num)
            scroll_acting()
        }
    })
    
    
    //재사용되는 함수만들어서 줄여쓰기 
    //순번이 top:0
    function scroll_acting(){

        active_page=$(".page").eq(active_num);
        active_page.stop().animate({top:0})
        active_page.nextAll().stop().animate({top:100+"%"})
        active_page.prevAll().stop().animate({top:-100+"%"})
    
    }
    
    
    
    
</script>
