<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
            position: relative;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .box:nth-child(7n) {
            background-color: #ffe86b;
        }

        .box:nth-child(7n-1) {
            background-color: #63ccb4;
        }

        .box:nth-child(7n-2) {
            background-color: #63a4cc;
        }

        .box:nth-child(7n-3) {
            background-color: #7b63cc;
        }

        .box:nth-child(7n-4) {
            background-color: #ed904d;
        }

        .box:nth-child(7n-5) {
            background-color: #eaff4b;
        }

        .box:nth-child(7n-6) {
            background-color: #fc7c81;
        }
    </style>
</head>

<body>
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
    <div class="box">box7</div>
    <div class="box">box8</div>
    <div class="box">box9</div>
    <div class="box">box10</div>
    <div class="box">box11</div>
    <div class="box">box12</div>
    <div class="box">box13</div>
    <div class="box">box14</div>
    <div class="box">box15</div>
    <div class="box">box16</div>
    <div class="box">box17</div>
    <div class="box">box18</div>
    <div class="box">box19</div>
    <div class="box">box20</div>
    <div class="box">box21</div>
    <div class="box">box22</div>
    <div class="box">box23</div>
    <div class="box">box24</div>
    <div class="box">box25</div>
    <div class="box">box26</div>
    <div class="box">box27</div>
    <div class="box">box28</div>
    <div class="box">box29</div>
    <div class="box">box30</div>
</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
var win_width,box_size,timer;
    box_acting()
    
    //리사이징 이벤트(사이즈에 따라 똑같이 실행되게)
    $(window).resize(function(){
        //그냥 box_acting()만 써도됨. 근데 화면에 뭐가 많으면 실행버벅대지 않도록 clearTimeout,setTimeout 써주기 
        clearTimeout(timer) //쌓아놓은 아이들 지우고
        timer= setTimeout(box_acting,200) //마지막한번실행
    })
    
    //재사용함수
    function box_acting(){
        win_width= $(window).width();

//        화면이 1200보다 클 때 가로 8칸으로 보이지게
//        화면이 1200보다 작을 때는 3칸으로 보여지게 만들자
        if(win_width>1200){
            box_size = win_width/8
            $(".box").each(function(i){
                $(this).stop().animate({
                    width:box_size,height:box_size,
                    left:box_size*(i%8),
                    top:box_size * Math.floor(i/8)
                })
            })
        } else if(win_width<1200){
            box_size = win_width/3
            $(".box").each(function(i){
                $(this).stop().animate({
                    width:box_size,height:box_size,
                    left:box_size*(i%3),
                    top:box_size * Math.floor(i/3)
                })
            })
        }
    }  
        
//        $(".box").each(function(i){
//            console.log(i)
//            //this 각각의 박스
//            //i는 인덱스값을 의미함 (순번=인덱스)
//            $(this).stop().animate({
//                width:box_size,height:box_size,
//                left:box_size*(i%4),
//                top:box_size * Math.floor(i/3)
//            })
//        })
        
   
    
    
    
    
    
    
    
</script>
