<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            position: relative;
            list-style: none;
        }

        header {}

        header .container {
            width: 100%;
            height: 200px;
            background: white;
            display: flex;
            justify-content:space-between;
            align-items: flex-end;
        }

        header .container img {
            width: 200px;
            border: 1px solid gold;
            padding-left: 30px;
        }

        header .container .menu1 {
            display: flex;
            font-size: 23px;
            font-weight: 600;
        }
        header .container .menu1 .menu-li {
            margin-right: 30px;
        }
        header .container .menu1 .menu-li:last-child{margin-right: 0px;}
        header .container .menu2 {}

        header .container .menu2 .menu-li {}

        header .big-text{}
        .section1{
            height: 2000px;
            border: 1px solid gold;
        }
        .section1 video{  
            position: absolute;
            width: 100%;
            
        }
    </style>
</head>

<body>
<!--   상단큰 문구까지 header-->
    <header>
        <div class="container">
            <img src="leferi_img/img_logo.png" class="logo">
            <div class="menu1">
                <div class="menu-li">About</div>
                <div class="menu-li">Business</div>
                <div class="menu-li">Creator</div>
                <div class="menu-li">Audition</div>
                <div class="menu-li">Community</div>
            </div>
            <div class="menu2">
                <div class="menu-li">Family</div>
                <div class="menu-li">Ko</div>
            </div>
        </div>
        <div class="big-text">BE A CREATOR</div>
    </header>
    
<!--    동영상부분-->
    <section class="section section1">
        <div class="container">
            <video src="leferi_img/00_15s_clean.mp4" autoplay muted id="vod"></video>
            <h1>WE ARE NOT ORDINARY<br>
                ANYMORE</h1>
            <p>
                우리는 남들이 상상하지 못한<br>
                영역에 도전하고 틀에 박히지 않은<br>
                다양한 방향성을 제시하며<br>
                세상을 더욱 아름답게 만드는 데에<br>
                앞장서고 있습니다.
            </p>
        </div>
    </section>
    
<!--    흰바탕 인물그리드부분-->
    <section class="section section2">
        <div class="wrap">
            <h1>MAKE UP THE WORLD<br>MORE BEAUTIFUL</h1>
        </div>
        <div class="item-group">
            <div class="item item1">
                <img src="leferi_img/1.png">
                <p class="name">UNA</p>
            </div>
            <div class="item item2">
                <img src="leferi_img/2.jpg">
                <p class="name">UNA</p>
            </div>
            <div class="item item3">
                <img src="leferi_img/3.png">
                <p class="name">UNA</p>
            </div>
            <div class="item item4">
                <img src="leferi_img/4.png">
                <p class="name">UNA</p>
            </div>
            <div class="item item5">
                <img src="leferi_img/5.png">
                <p class="name">UNA</p>
            </div>
            <div class="item item6">
                <img src="leferi_img/10.jpg">
                <p class="name">UNA</p>
            </div>
            <div class="item item7">
                <img src="leferi_img/7.png">
                <p class="name">UNA</p>
            </div>
            <div class="item item8">
                <img src="leferi_img/19.png">
                <p class="name">UNA</p>
            </div>
            <div class="item item9">
                <img src="leferi_img/14.jpg">
                <p class="name">UNA</p>
            </div>
        </div>
    </section>
    
<!--    그라디언트배경 부분-->
    <section class="section section3"> 
        <div class="container1">
            <div class="title-box">
                <p class="title title1">INFLUENCER</p>
                <p class="title title2">VALUE</p>
                <p class="title title3">CHAIN</p>
            </div>
            <div class="text-box">
                <h1>상상이 아닌<br> 실행</h1>
                <p>레페리는 인플루언서 육성.<br>
                    마케팅. 커머스. 제조의<br>
                    Influencer Value Chain을 만들어<br>
                    실행하고 있는 뷰티 인플루언서<br>
                    비즈니스 그룹입니다.</p>
            </div>
        </div>
        <div class="container2">
            <div class="text-group">
                <h1>BEAUTY01<br>
                    ENTERTAINMENT</h1>
                <h3>CREATOR</h3>
                <span class="line"></span>
                <p>국내 최초, 최고의 육성 시스템<br>
                    2014년 Google Korea와의 Beauty Creator Lab을 시작으로,<br>
                    현재까지 총 800여 명을 YouTube 크리에이터로서 육성시키고<br>
                    280여 명을 매니징하고 있는 국내 최대 뷰티 인플루언서 그룹입니다.</p>

            </div>
        </div>
        <div class="container3">
            <div class="text-group">
                <h1>BEAUTY02<br>
                    ENTERTAINMENT</h1>
                <h3>CREATOR</h3>
                <span class="line"></span>
                <p>국내 최초, 최고의 육성 시스템<br>
                    2014년 Google Korea와의 Beauty Creator Lab을 시작으로,<br>
                    현재까지 총 800여 명을 YouTube 크리에이터로서 육성시키고<br>
                    280여 명을 매니징하고 있는 국내 최대 뷰티 인플루언서 그룹입니다.</p>

            </div>
        </div>
        <div class="container4">
            <div class="text-group">
                <h1>BEAUTY03<br>
                    ENTERTAINMENT</h1>
                <h3>CREATOR</h3>
                <span class="line"></span>
                <p>국내 최초, 최고의 육성 시스템<br>
                    2014년 Google Korea와의 Beauty Creator Lab을 시작으로,<br>
                    현재까지 총 800여 명을 YouTube 크리에이터로서 육성시키고<br>
                    280여 명을 매니징하고 있는 국내 최대 뷰티 인플루언서 그룹입니다.</p>

            </div>
        </div>
        <div class="container5">
            <div class="text-group">
                <h1>BEAUTY04<br>
                    ENTERTAINMENT</h1>
                <h3>CREATOR</h3>
                <span class="line"></span>
                <p>국내 최초, 최고의 육성 시스템<br>
                    2014년 Google Korea와의 Beauty Creator Lab을 시작으로,<br>
                    현재까지 총 800여 명을 YouTube 크리에이터로서 육성시키고<br>
                    280여 명을 매니징하고 있는 국내 최대 뷰티 인플루언서 그룹입니다.</p>

            </div>
        </div>
        <div class="container6">
            <div class="text-box">
                <h1>INFLUENCER VALUE CHAIN</h1>
                <p>레페리는 인플루언서 육성.마케팅.커머스. 제조가 가능한<br>
                    INFLUENCER VALUE CHAIN을 만들어 실행하고 있는 국내 최초 최고 유일의<br>
                    뷰티 인플루언서 비즈니스 그룹입니다.</p>
            </div>
        </div>
    </section>
</body></html>